#Mon Apr 29 12:00:14 EDT 2019
GROUP=GREEN
COST=300
NUMBER_PROPERTIES_IN_GROUP=3
ISMORTGAGED=false
PROPERTY_TYPE=RealEstate
BUILDING_COST=200
TYPE=PropertySpace
HOUSES=0
RENT=26,130,390,900,1100,1275
NAME=MARY CUMMINGS
LOCATION_NUMBER=32
