#Mon Apr 29 11:57:03 EDT 2019
GROUP=DARKBLUE
COST=400
NUMBER_PROPERTIES_IN_GROUP=2
ISMORTGAGED=false
PROPERTY_TYPE=RealEstate
BUILDING_COST=200
TYPE=PropertySpace
HOUSES=0
RENT=50,200,600,1400,1700,2000
NAME=ROBERT C. DUVALL
LOCATION_NUMBER=39
