#Mon Apr 15 00:37:59 EDT 2019
GROUP=RAILROAD
COST=200
NUMBER_PROPERTIES_IN_GROUP=4
ISMORTGAGED=false
PROPERTY_TYPE=RailRoad
BUILDING_COST=50
TYPE=PropertySpace
HOUSES=0
RENT=25,75,200
NAME=CARLO TOMASI RAILROAD
LOCATION_NUMBER=35
