#Mon Apr 29 11:57:03 EDT 2019
GROUP=YELLOW
COST=260
NUMBER_PROPERTIES_IN_GROUP=3
ISMORTGAGED=false
PROPERTY_TYPE=RealEstate
BUILDING_COST=150
TYPE=PropertySpace
HOUSES=0
RENT=22,110,330,800,975,1150
NAME=PANKAJ K. AGARWAL
LOCATION_NUMBER=26
