#Mon Apr 29 11:57:03 EDT 2019
GROUP=VIOLET
COST=140
NUMBER_PROPERTIES_IN_GROUP=3
ISMORTGAGED=false
PROPERTY_TYPE=RealEstate
BUILDING_COST=100
TYPE=PropertySpace
HOUSES=0
RENT=10,50,150,450,625,750
NAME=SUDEEPA ROY
LOCATION_NUMBER=11
