#Mon Apr 15 00:37:59 EDT 2019
GROUP=UTILITY
COST=150
NUMBER_PROPERTIES_IN_GROUP=2
ISMORTGAGED=false
PROPERTY_TYPE=Utility
BUILDING_COST=0
TYPE=PropertySpace
HOUSES=0
RENT=0
NAME=WATER WORKS
LOCATION_NUMBER=28
