#Mon Apr 15 00:37:59 EDT 2019
GROUP=RAILROAD
COST=200
NUMBER_PROPERTIES_IN_GROUP=4
ISMORTGAGED=false
PROPERTY_TYPE=RailRoad
BUILDING_COST=0
TYPE=PropertySpace
HOUSES=0
RENT=25
NAME=READING RAILROAD
LOCATION_NUMBER=5
