#Mon Apr 29 11:57:03 EDT 2019
GROUP=UTILITY
COST=150
NUMBER_PROPERTIES_IN_GROUP=2
ISMORTGAGED=false
PROPERTY_TYPE=Utility
BUILDING_COST=0
TYPE=PropertySpace
HOUSES=0
RENT=0
NAME=INGRID DAUBECHIES
LOCATION_NUMBER=28
