#Mon Apr 29 11:57:03 EDT 2019
GROUP=LIGHTBLUE
COST=120
NUMBER_PROPERTIES_IN_GROUP=3
ISMORTGAGED=false
PROPERTY_TYPE=RealEstate
BUILDING_COST=50
TYPE=PropertySpace
HOUSES=0
RENT=8,40,100,300,450,600
NAME=JOHN A. BOARD JR.
LOCATION_NUMBER=9
