#Mon Apr 29 11:57:03 EDT 2019
GROUP=RED
COST=220
NUMBER_PROPERTIES_IN_GROUP=3
ISMORTGAGED=false
PROPERTY_TYPE=RealEstate
BUILDING_COST=150
TYPE=PropertySpace
HOUSES=0
RENT=18,90,250,700,875,1050
NAME=KRISHNENDU CHAKRABARTY
LOCATION_NUMBER=21
