#Mon Apr 29 11:57:03 EDT 2019
GROUP=ORANGE
COST=200
NUMBER_PROPERTIES_IN_GROUP=3
ISMORTGAGED=false
PROPERTY_TYPE=RealEstate
BUILDING_COST=100
TYPE=PropertySpace
HOUSES=0
RENT=16,80,220,600,800,10000
NAME=VINCENT CONITZER
LOCATION_NUMBER=19
