#Mon Apr 29 11:57:03 EDT 2019
CHANCE2=YOU ARE GRADED ON YOUR PIAZZA COMMENTS. PROCEED TO THE NEAREST UTILITY. IF IT IS NOT OWNED, YOU MAY PURCHASE IT; IT IT IS OWNED, PAY THE OWNER DOUBLE HIS/HER ENTITLEMENT
COMMUNITYCHEST2=SCHOOL FEES. PLEASE PAY $50 TO THE BANK
CHANCE3=ADVANCE TOKEN TO THE NEAREST RAILROAD AND PAY OWNER TWICE THE RENTAL TO WHICH THEY ARE OTHERWISE ENTITLED. IF RAILROAD IS UNOWNED, YOU MAY BUY IT FROM THE BANK.
CHANCE0=YOU'VE BEEN CAUGHT CHEATING ON YOUR CS250 EXAM. GO TO JAIL. IF YOU PASS GO, DO NOT COLLECT $200 YOU THIEF
COMMUNITYCHEST0=BANK PAYS YOU DIVIDEND OF $50
CHANCE1=THE DEALINE HAS BEEN EXTENDED. PROCEED TO GO AND COLLECT YOUR MONEY\!
COMMUNITYCHEST1=YOU EXTENDED A CLASS. COLLECT YOUR INHERITANCE OF $100 FROM THE BANK
