#Mon Apr 29 11:57:03 EDT 2019
FREE_PARKING=20
NUMBER_OF_DICE=3
GO=0
NUMBER_OF_DICE_SIDES=7
GO_MONEY=500
JAIL=10
RULES=LastPlayerStandingWinsRule,JailOnThreeDoublesRule,EvenBuildingRule,MoneyOnPassingGoRule,DoubleMoneyOnGoRule
